# GameReviewHub

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
GameReviewHub/src/main/java/dmacc/controller/: UserController.java
GameReviewHub/src/main/java/dmacc/repository/: UserRepository.java
GameReviewHub/src/test/java/dmacc/controller/: UserControllerTest.java
GameReviewHub/src/test/java/dmacc/repository/: UserRepositoryTest.java
main/java/com/gamereviewhub/GameReviewHub/controller/: ReviewController.java
main/java/com/gamereviewhub/GameReviewHub/model/: Review.java
main/java/com/gamereviewhub/GameReviewHub/repository/: ReviewRepository.java
main/java/dmacc/controller/: IndexController.java
main/resources/static/: style.css
main/resources/templates/: Catalog.html  Contact.html  PcGames.html  Register.html  Review.html  index.html
src/main/java/com/gamereviewhub/GameReviewHub/: GameReviewHubApplication.java
src/main/java/dmacc/: GameReviewHubApplication.java
src/main/java/dmacc/beans/: Game.java  Platform.java  Review.java  User.java
src/main/java/dmacc/controller/: GameController.java  IndexController.java  PlatformController.java  ReviewController.java  UserController.java  ViewController.java
src/main/java/dmacc/model/: Game.java  Review.java  User.java
src/main/java/dmacc/model/model/: Review.java
src/main/java/dmacc/repository/: GameRepository.java  PlatformRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/dmacc/repository/repository/: ReviewRepository.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: Contact.html  Register.html  account-creation.html  add-update-game.html  add-update-platform.html  index.html  list-games.html  list-platforms.html  pc-games.html  review-form.html  review-list.html  review.html  view-game.html  view-platform.html
src/test/java/com/gamereviewhub/GameReviewHub/: GameReviewHubApplicationTest.java  (+4 more)
src/test/java/dmacc/: GameReviewHubApplicationTest.java  GameReviewHubApplicationTests.java  ReviewControllerTest.java  ReviewRepositoryTest.java  ReviewTest.java
src/test/java/dmacc/GameReviewHubSP/: GameReviewHubSpApplicationTests.java
src/test/java/dmacc/beans/: GameTest.java  PlatformTest.java  ReviewTest.java  UserTest.java
src/test/java/dmacc/controller/: GameControllerTest.java  IndexControllerTest.java  PlatformControllerTest.java  ReviewControllerTest.java  UserControllerTest.java  ViewControllerTest.java
src/test/java/dmacc/model/: UserTest.java
src/test/java/dmacc/repository/: GameRepositoryTest.java  PlatformRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
(+8 files in other folders)
